<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamza Jamil</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <img
        src="./img/kisspng-the-pirate-bay-trial-torrent-file-bittorrent-file-the-pirate-bay-pcmag-gre-5b7e41e711f853.5787707315350010630736.png"
        alt=""
      />
      <ul>
        <li class="nav-link">
          <a href="#">Work</a>
        </li>
        <li class="nav-link">
          <a href="#">About</a>
        </li>
        <li class="nav-link">
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <h1 class="big-name">Hamza <br />Jamil</h1>
    <div class="bottom-section">
      <p>
        <i class="fas fa-location-arrow">Bolzano Italy</i>
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
